<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../libs/js/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        button {
            user-select: none;
        }
        
        .test {
            padding: 50px;
            position: relative;
        }
        
        .test1 button {
            position: absolute;
        }
        
        .one {
            height: 200px;
        }
        
        .test button {
            width: 60px;
            height: 40px;
            text-align: center;
        }
        
        .switch-enter,
        .switch-leave-to {
            opacity: 0;
        }
        
        .switch-enter-active,
        .switch-leave-active {
            opacity: 0;
            transition: all 0.5s;
        }
        
        .switch-enter-to,
        .switch-leave {
            opacity: 1;
        }
        /* move */
        
        .move-enter {
            opacity: 0;
            transform: translateX(0px)
        }
        
        .move-enter-active {
            opacity: 0;
            transform: translateX(0px);
            transition: all 0.5s;
        }
        
        .move-enter-to {
            opacity: 1;
            transform: translateX(-60px)
        }
        
        .move-leave {
            opacity: 1;
            transform: translateX(0px)
        }
        
        .move-leave-active {
            opacity: 1;
            transform: translateX(0);
            transition: all 0.5s;
        }
        
        .move-leave-to {
            opacity: 0;
            transform: translateX(-60px)
        }
        /* move2 */
        
        .move2-enter {
            opacity: 0;
            transform: translateX(60px)
        }
        
        .move2-enter-active {
            opacity: 0;
            transform: translateX(60px);
            transition: all 1s;
        }
        
        .move2-enter-to {
            opacity: 1;
            transform: translateX(0px)
        }
        
        .move2-leave {
            opacity: 1;
            transform: translateX(0px)
        }
        
        .move2-leave-active {
            opacity: 1;
            transform: translateX(-60px);
            transition: all 1s;
        }
        
        .move2-leave-to {
            opacity: 0;
            transform: translateX(-60px)
        }
        /* move3 */
        
        .move3-enter {
            opacity: 0;
            transform: translateX(60px)
        }
        
        .move3-enter-active {
            opacity: 0;
            transform: translateX(60px);
            transition: all 1s;
        }
        
        .move3-enter-to {
            opacity: 1;
            transform: translateX(0px)
        }
        
        .move3-leave {
            opacity: 1;
            transform: translateX(0px)
        }
        
        .move3-leave-active {
            opacity: 1;
            transform: translateX(-60px);
            transition: all 1s 1s;
        }
        
        .move3-leave-to {
            opacity: 0;
            transform: translateX(-60px)
        }
    </style>
</head>

<body>
    <div id="app"></div>


</body>
<script>
    // 注意 < transition > can only be used on a single element.Use < transition - group > for lists;需要通过 key 特性设置唯一的值来标记以让 Vue 区分它们，否则 Vue 为了效率只会替换相同标签内部的内容。即使在技术上没有必要，给在 <transition> 组件中的多个元素设置 key 是一个更好的实践。

    // 同时生效的进入和离开的过渡不能满足所有要求，所以 Vue 提供了 过渡模式
    // in-out： 新元素先进行过渡， 完成之后当前元素过渡离开。
    // out-in ：当前元素先进行过渡， 完成之后新元素过渡进入。
    Vue.component("one", {
        data() {
            return {
                msg: "我是测试 组件一"
            }
        },
        template: `
            <div class="one" :style="{width:'200px',textAlign:'center',background:'#6ff'}">
                <h3>{{msg}}</h3>
                <slot></slot>    
            </div>
        `
    });
    var vm = new Vue({
        el: "#app",
        data: {
            msg: "vue_07_07 过渡 过渡模式",
            show: true,
            isEditing: false,
            count: 0,
            isActive: false
        },
        template: `
        <!-- 
        注意 <transition> can only be used on a single element. Use <transition-group> for lists; 需要通过 key      特性设置唯一的值来标记以让 Vue 区分它们，否则 Vue 为了效率只会替换相同标签内部的内容。即使在技术上没有必      要，给在 <transition> 组件中的多个元素设置 key 是一个更好的实践。
        同时生效的进入和离开的过渡不能满足所有要求，所以 Vue 提供了 过渡模式
            in-out： 新元素先进行过渡， 完成之后当前元素过渡离开。
            out-in ：当前元素先进行过渡， 完成之后新元素过渡进入。    
        -->
           <div id="app">
                <h3>{{msg}}</h3>
                <h3>多元素过渡</h3>
                <span>
                    在 “on” 按钮和 “off” 按钮的过渡中，两个按钮都被重绘了，一个离开过渡的时候另一个开始进入过渡。这是 transition 的默认行为 - 进入和离开同时发生。
                </span>
                <div class="test" :style="{width:'200px',border:'1px solid'}">
                    <transition-group name="switch"  mode="out-in">
                        <button @click="isEditing=!isEditing"  v-if="isEditing" key="save">save</button>
                        <button @click="isEditing=!isEditing"  v-else key="edit">edit</button>
                    </transition-group>
                </div>
                <br/>
                <span>
                    在元素绝对定位在彼此之上的时候运行正常：
                </span>
                <div class="test test1" :style="{width:'200px',border:'1px solid'}">
                    <transition-group name="switch"  :duration="2000"   mode="in-out">
                        <button @click="isEditing=!isEditing"  v-if="isEditing" key="save">save</button>
                        <button @click="isEditing=!isEditing"  v-else key="edit">edit</button>
                    </transition-group>
                </div>
                <span>然后，我们加上 translate 让它们运动像滑动过渡：</span>    
                <span>此处没有添加定位，快速点击会出现问题</span>    
                <div class="test" :style="{width:'200px',border:'1px solid'}">
                    <transition-group name="move" :duration="2000"  >
                        <button @click.once="isEditing=!isEditing"  v-if="isEditing" key="save">save</button>
                        <button @click.once="isEditing=!isEditing"  v-else key="edit">edit</button>
                    </transition-group>
                </div>

                <!-- v-on:enter="enter"
                v-on:after-enter="afterEnter"
                v-on:leave="enter"
                v-on:after-leave="afterEnter"  -->
                 <span>此处添加定位，测试 mode="out-in" 但是貌似没效果 </span>      
                <div class="test test1" :style="{width:'200px',border:'1px solid'}">
                    <transition-group name="move2"  mode="out-in">
                        <button @click.once="isEditing=!isEditing"  v-if="isEditing" key="save">save</button>
                        <button @click.once="isEditing=!isEditing"  v-else key="edit">edit</button>
                    </transition-group>
                </div>
                <span>此处添加定位，测试 mode="in-out" 但是貌似没效果 于是我直接设置transition：all 1s 1s; 完成该效果</span>   
                <div class="test test1" :style="{width:'200px',border:'1px solid'}">
                    <transition-group name="move3"   mode="in-out"  >
                        <button @click.once="isEditing=!isEditing"  v-if="isEditing" key="save">save</button>
                        <button @click.once="isEditing=!isEditing"  v-else key="edit">edit</button>
                    </transition-group>
                </div>


           </div>
        `,
        methods: {
            // enter(el, done) {

            //     done();

            // },
            // afterEnter(el, done) {
            //     this.isActive = false;

            // },
            // leave(el, done) {
            //     // if (!this.isActive) {
            //     //     this.isActive = true;
            //     //     done();
            //     // }
            //     done();
            // },
            // afterLeave(el, done) {
            //     this.isActive = false;

            // },

            beforeAppear() {
                console.log(1111111111)
            },
            change() {
                this.show = !this.show;
                console.log(this.show)
            },
            tell() {
                console.log("transition||animation 完成！")
            }
        }
    })
</script>


</html>