<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../libs/js/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* .v-enter-active,
        .v-leave-active {
            opacity: 1;
            transition: opacity .5s;
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
        } */
        
        .v-enter-active,
        .v-leave-active {
            opacity: 0;
            transition: opacity .5s;
        }
        
        .v-enter-to,
        .v-leave {
            opacity: 1;
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
        }
        
        .one {
            height: 200px;
        }
        /* fade  */
        
        .fade-enter,
        .fade-leave-to {
            height: 0px;
            overflow: hidden;
        }
        
        .fade-enter-active,
        .fade-leave-active {
            height: 0;
            transition: all 0.5s 0.5s;
        }
        
        .fade-enter-to,
        .fade-leave {
            height: 200px;
            overflow: hidden;
        }
        /* ani */
        
        .ani-enter,
        .ani-leave-to {
            transform: scale(1);
        }
        
        .ani-enter-active {
            animation: change .5s;
        }
        
        .ani-enter-to,
        .ani-leave {
            transform: scale(1);
        }
        
        @keyframes change {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>


</body>
<script>
    // 在进入 / 离开的过渡中， 会有 6 个 class 切换。

    // 1. v - enter： 定义进入过渡的开始状态。 在元素被插入之前生效， 在元素被插入之后的下一帧移除。

    // 2. v - enter - active： 定义进入过渡生效时的状态。 在整个进入过渡的阶段中应用， 在元素被插入之前生效， 在过渡 / 动画完成之后移除。 这个类可以被用来定义进入过渡的过程时间， 延迟和曲线函数。

    // 3. v - enter - to: 2.1 .8 版及以上 定义进入过渡的结束状态。 在元素被插入之后下一帧生效(与此同时 v - enter 被移除)， 在过渡 / 动画完成之后移除。

    // 4. v - leave: 定义离开过渡的开始状态。 在离开过渡被触发时立刻生效， 下一帧被移除。

    // 5. v - leave - active： 定义离开过渡生效时的状态。 在整个离开过渡的阶段中应用， 在离开过渡被触发时立刻生效， 在过渡 / 动画完成之后移除。 这个类可以被用来定义离开过渡的过程时间， 延迟和曲线函数。
    // 6. v - leave - to: 2.1 .8 版及以上 定义离开过渡的结束状态。 在离开过渡被触发之后下一帧生效(与此同时 v - leave 被删除)， 在过渡 / 动画完成之后移除。

    // 注意
    // 如果你使用一个没有名字的 < transition >，则 v - 是这些类名的默认前缀。如果你使用了 < transition name = "my-transition" >，那么 v - enter 会替换为 my - transition - enter。
    Vue.component("one", {
        data() {
            return {
                msg: "我是测试 组件一"
            }
        },
        template: `
            <div class="one" :style="{width:'200px',textAlign:'center',background:'#6ff'}">
                <h3>{{msg}}</h3>
                <slot></slot>    
            </div>
        `
    })

    var vm = new Vue({
        el: "#app",
        data: {
            msg: "vue_07_01 过渡  元素或组件的过渡",
            show: true,
        },
        template: `
           <div id="app">
                <h3>{{msg}}</h3>
                <button @click="change">点击控制</button><br/>
                <div :style="{float:'left',width:'200px',height:'200px'}">
                    <transition>
                        <p v-show="show" :style="{width:'200px',height:'200px',textAlign:'center',background:'#6ff'}">我是过度的标签p</p>   
                    </transition>
                </div>
                <div :style="{float:'left',width:'200px',height:'200px'}">
                    <transition name="fade" >
                        <one v-show="!show">
                             我是盒子一
                        </one>
                    </transition>
                </div>
                <div :style="{float:'left',width:'200px',height:'200px'}">
                    <transition name="fade" >
                        <one v-show="show">
                            我是盒子二
                        </one>
                    </transition>
                </div>
           </div>
        `,
        methods: {
            change() {
                this.show = !this.show;
                console.log(this.show)
            }
        }
    })
</script>


</html>