<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../libs/js/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        #app>* {
            width: 300px;
            ff0000
        }
        
        #app ul {
            display: flex;
        }
        
        #app ul li {
            flex: 1;
            border: 1px solid;
            text-align: center;
            line-height: 30px;
        }
        
        .active {
            background: #ff0000;
        }
        
        .myCom {
            height: 200px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>{{msg}}</h2><br/>
        <my-com></my-com>
    </div>
</body>
<script>
    Vue.component("myCom", function(reverse, reject) {
        var obj = {
            data() {
                return {
                    count: 0,
                    msg: "我是延迟组件mgCom"
                }
            },
            template: `
                <div class="wrap">
                    <p>{{msg}}</p>
                </div>
            `
        }
        setTimeout(function() {
            reverse(obj)
        }, 2000);
    })

    var vm = new Vue({
        el: "#app",
        data: {
            msg: "异步组件"
        }
    })
</script>

</html>