<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/pikaday.css">
    <title>Document</title>
    <script src="../libs/js/vue.js"></script>
    <script src="../libs/js/lodash.js"></script>
    <!-- <script src="../libs/js/pikaday.js"></script> -->
    <!-- <script src="../libs/js/velocity.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script> -->
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        .ulBox {
            /* display: flex; */
            width: 400px;
            /* flex-wrap: wrap; */
        }
        
        #app {
            padding: 50px;
        }
        
        #app>button {
            margin: 30px 20px;
            margin-left: 0;
        }
        
        .ulBox li {
            list-style-position: inside;
            line-height: 30px;
            /* margin: 5px 0; */
            overflow: hidden;
            /* background: #fcb76b; */
        }
        
        .search-enter,
        .search-leave-to {
            opacity: 0;
            height: 0px;
        }
        
        .search-enter-active,
        .search-leave-active {
            transition: all 1s;
        }
        
        .search-enter-to,
        .search-leave {
            opacity: 1;
            height: 30px;
        }
        
        .search-move {
            transition: all 1s;
        }
    </style>
</head>

<body>
    <!--mode只适用于一个transition内的同标签切换-->
    <!-- v-move 对于设置过渡的切换时机和过渡曲线非常有用，你会看到如下的例子：
        .fadeInOut-move {
            transition: all 1s;
        }
    -->
    <div id="app">
        <p>{{msg}}</p>
        <input v-model="inp" type="text">
        <transition-group tag="ul" class="ulBox" name="search">
            <li v-for="(item, index) in dataList" :key="item.msg">{{item.msg}}</li>
        </transition-group>
    </div>
</body>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            msg: "列表的交错过渡",
            inp: "",
            list: [{
                msg: 'Bruce Lee'
            }, {
                msg: 'Jackie Chan'
            }, {
                msg: 'Chuck Norris'
            }, {
                msg: 'Jet Li'
            }, {
                msg: 'Kung Fury'
            }],
        },
        methods: {

        },
        computed: {
            dataList() {
                console.log(111111)
                var arr = [];
                for (var i = 0; i < this.list.length; i++) {
                    if ((this.list[i].msg.toUpperCase()).indexOf(this.inp.toUpperCase()) != -1) {
                        arr.push(this.list[i]);
                    }
                }
                return arr;
            }
        },
        components: {

        }
    })
</script>

</html>