<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/pikaday.css">
    <title>Document</title>
    <script src="../libs/js/vue.js"></script>
    <!-- <script src="../libs/js/pikaday.js"></script> -->
    <!-- <script src="../libs/js/velocity.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script> -->
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        .a,
        .b {
            width: 300px;
            height: 200px;
            border: 1px solid #1fe2f8;
        }
        
        .b {
            border-color: blue;
        }
        
        #app {
            padding: 50px;
        }
        
        select {
            margin-bottom: 30px;
        }
        
        .change-enter,
        .change-leave-to {
            opacity: 0;
        }
        
        .change-enter-active,
        .change-leave-active {
            opacity: 0;
            transition: all 1s;
        }
        
        .change-enter-to,
        .change-leave {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!--mode只适用于一个transition内的同标签切换-->
    <div id="app">
        <select v-model="nowCom">
            <option value="comA">组件A</option>
            <option value="comB">组件B</option>
        </select>
        <transition name="change" mode="out-in">
            <keep-alive>
                <component :is="nowCom"></component>
            </keep-alive>
        </transition>
    </div>
</body>
<script>
    var comA = {
        data() {
            return {
                msg: "我是组件A",
                count: 0
            }
        },
        template: `
        <div class="a">
            <span>{{msg}}</span>
            <p>count:{{count}}</p>
            <button @click="count++">点击</button>
        </div>
        `
    }
    var comB = {
        data() {
            return {
                msg: "我是组件B",
                count: 0
            }
        },
        template: `
        <div class="b">
            <span>{{msg}}</span>
            <p>count:{{count}}</p>
            <button @click="count++">点击</button>
        </div>
        `
    }

    var vm = new Vue({
        el: "#app",
        data: {
            msg: "多组件过渡",
            nowCom: "comA"
        },
        components: {
            comA,
            comB
        }
    })
</script>

</html>